spring.datasource.url=jdbc:postgresql://localhost:5432/solidbank
spring.datasource.username=postgres
spring.datasource.password=62326798
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

